# pad-lab-2

./: .gitignore  README.md  config.json  json-schema.json  pom.xml  xml-schema.xsd
client-module/: .gitignore  pom.xml
client-module/src/main/java/md/jack/: Main.java
docs/: protocol-specs.md
node-module/: .gitignore  pom.xml
proxy-module/: .gitignore  pom.xml
proxy-module/src/main/java/md/jack/config/: Configurations.java  Node.java
proxy-module/src/main/java/md/jack/listener/: ProxyServer.java
proxy-module/src/main/java/md/jack/runners/: ClientRunner.java
proxy-module/src/main/java/md/jack/util/: Constants.java
src/main/java/md/jack/client/: Client.java  Test.java
src/main/java/md/jack/config/: Configurations.java  NodeConfig.java
src/main/java/md/jack/dto/: DataDto.java  DataWrapper.java  MavenDataWrapper.java
src/main/java/md/jack/model/: ContentType.java  Request.java
src/main/java/md/jack/node/: Node.java
src/main/java/md/jack/proxy/: ProxyServer.java
src/main/java/md/jack/resolver/: QueryResolver.java
src/main/java/md/jack/runners/: ClientRunner.java  NodeRunner.java  ProxyRunner.java
src/main/java/md/jack/util/: Constants.java  NodeUtils.java
src/main/java/md/jack/validators/: ValidationUtils.java
